# Jetty-Spring

./: README.md  pom.xml
Jetty-SpringMVC-Maven-Demo/resources/config/: applicationContext-datasource.xml  applicationContext-service.xml  applicationContext-transaction.xml
Jetty-SpringMVC-Maven-Demo/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/annotation/: ApplicationTransaction.java  GrabAbnormal.java
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/aop/: GrabAbnormalAop.java
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/config/spring/mvc/: MvcConfiguration.java
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/controller/: BaseController.java  HelloController.java
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/filter/: ApplicationFilter.java  LoginFilter.java
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/helper/: ThreadPoolHelper.java
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/mapper/xml/: TestPoMapper.xml
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/model/dto/: UserDto.java
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/model/entity/: GeneralJsonResult.java
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/server/: JettyServer.java
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/service/: RedisService.java  ServiceBase.java  TestService2.java  UniqueIdService.java
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/task/: TaskBase.java
Jetty-SpringMVC-Maven-Demo/src/main/java/com/zz/rest/demo/utility/: ConfigUtility.java  GeneratorBuild.java  LogUtility.java  StringUtility.java
resources/config/: applicationContext-aop.xml  applicationContext-mybatis.xml  applicationContext-task.xml  jdbc.properties  server.properties
resources/mybatis/: generator.properties
src/main/java/: log4j.xml
src/main/java/com/zz/rest/demo/config/spring/: SpringInitConfig.java
src/main/java/com/zz/rest/demo/config/spring/mvc/: AppConfiguration.java  SpringMvcInitConfig.java
src/main/java/com/zz/rest/demo/constant/: BusinessErrorId.java  CommonErrorId.java  Constant.java
src/main/java/com/zz/rest/demo/exception/: ApplicationException.java
src/main/java/com/zz/rest/demo/helper/: HttpHelper.java
src/main/java/com/zz/rest/demo/listener/: InitListener.java
src/main/java/com/zz/rest/demo/mapper/inf/: TestPoMapper.java
src/main/java/com/zz/rest/demo/model/entity/: EntityBase.java
src/main/java/com/zz/rest/demo/model/po/: TestPo.java  TestPoExample.java
src/main/java/com/zz/rest/demo/service/: TestService.java
src/main/java/com/zz/rest/demo/utility/: IdGenerator.java  JsonUtility.java  SnowflakeIdWorker.java
