#Mybatis Generator configuration  
project=D:/workSpace/Jetty-SpringMVC-Maven-Demo/src/main/java
classPath=D:/mysql-jdbc.jar 
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/demo_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc_user=root
jdbc_password=12345